.content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.left-side {
    width: 100%;
}

.right-side {
    width: 100%;
}

.section {
    padding: 24px 24px 0;
}

.section-header {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.section-header .icon {
    background-color: #2c3d50;
    border-radius: 50%;
    fill: #fff;
    margin: 0 0 0 24px;
    padding: 6px;
}

.section-title {
    font-size: 1.3em;
    left: -36px;
    margin: 0;
    position: relative;
}

.section-title-line {
    border-bottom: 1px solid #2c3e50;
    content: "";
    height: 5px;
    position: relative;
    right: 0;
    text-align: right;
    top: 0;
    width: 50%;
}

.section-body {
    margin: 0;
    padding: 16px 0 16px 88px;
}

.section-body p {
    margin: 0;
}

@media only screen and (min-width: 768px) {
    .left-side {
        width: 40%;
    }
    .right-side {
        width: 60%;
    }
}